           ___        _                      _      ___
  /\/\    /___\/\  /\/_\    /\/\    /\/\    /_\    /   \
 /    \  //  // /_/ //_\\  /    \  /    \  //_\\  / /\ /
/ /\/\ \/ \_// __  /  _  \/ /\/\ \/ /\/\ \/  _  \/ /_//
\/    \/\___/\/ /_/\_/ \_/\/    \/\/    \/\_/ \_/___,'

   _      __    __  ________    __
  /_\    /__\  /__\/ __\_   \/\ \ \
 //_\\  / \// /_\ / _\  / /\/  \/ /
/  _  \/ _  \//__/ / /\/ /_/ /\  /
\_/ \_/\/ \_/\__/\/  \____/\_\ \/

         ___  __  __    _     _____    __
  /\  /\/___\/ _\/ _\  /_\    \_   \/\ \ \
 / /_/ //  //\ \ \ \  //_\\    / /\/  \/ /
/ __  / \_// _\ \_\ \/  _  \/\/ /_/ /\  /
\/ /_/\___/  \__/\__/\_/ \_/\____/\_\ \/
                                             